spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-kirana-store-goutamverma-kirana.a.aivencloud.com:24014/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_2cvfRTnjbZ8jk244DSQ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
